
# LinkText locator for register selector

register=REGISTER

# name locator for first name selector

FirstName=firstName

#name locator for last name selector

LastName=lastName

#name locator for phone Selector

PhoneNumber=phone

#name Locator for Email selector

Email=userName

#name locator for address Selector

Address=address1

#name locator for city selector

City=city

#name locator for State selector

State=state

#name locator for postal code selector

PostalCode=postalCode

#name locator for country selector

Country=country

#name locator for user name selector

UserName=email

#name locator for password selector

Password=password

#name locator for confirm Password selector

ConfirmPassword=confirmPassword

#name locator for Submit selector

Submit=register